# DogBreedsGuessing

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dogbreedsguessing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogbreedsguessing/: Ext.kt
app/src/main/java/com/example/dogbreedsguessing/data/: RemoteDogService.kt
app/src/main/java/com/example/dogbreedsguessing/data/di/: NetworkModule.kt
app/src/main/java/com/example/dogbreedsguessing/data/model/: DogBreedsResponse.kt  DogImagesResponse.kt
app/src/main/java/com/example/dogbreedsguessing/domain/: DispatcherModule.kt  FetchDogBreedsUseCase.kt
app/src/main/java/com/example/dogbreedsguessing/ui/: DogBreedsGuessingApp.kt  HostActivity.kt
app/src/main/java/com/example/dogbreedsguessing/ui/guessing/: GameUiState.kt  GuessingScreen.kt  GuessingViewModel.kt
app/src/main/java/com/example/dogbreedsguessing/ui/login/: LoginScreen.kt
app/src/main/java/com/example/dogbreedsguessing/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogbreedsguessing/: FetchDogBreedsUseCaseTest.kt  GuessingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
